{
  "name": "@workspace/integrations-openai-ai-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./batch": "./src/batch/index.js",
    "./image": "./src/image/index.js",
    "./audio": "./src/audio/index.js"
  },
  "dependencies": {
    "openai": "^6.27.0",
    "p-limit": "^7.3.0",
    "p-retry": "^7.1.1"
  }
}
